SUPABASE_URL=https://qymzpkbfrmdugvsuysoy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bXpwa2Jmcm1kdWd2c3V5c295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzkxMDUsImV4cCI6MjA4MDExNTEwNX0.7Hlg3RDh_rzlWjwobc5kEpgnSJCsuK9P1LY3i6-_FyM
